{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-prompting",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "teaching-explainer/examples"],
      "port": 8099
    }
  ]
}
